[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/dogica/OTF/dogicapixel.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/dogica_bold/OTF/dogicapixelbold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/power_bar_bottom.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/health_bar_bottom.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/health_bar_over.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/health_bar_top.png" type="Texture" id=6]
[ext_resource path="res://src/UserInterface/PowerHPBars.gd" type="Script" id=7]
[ext_resource path="res://assets/audio/sfx/gain_experience.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sfx/level_up.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Change"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ 100.0, 50.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Activate"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.34902, 0.313726, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PowerHPBars" type="VBoxContainer"]
anchor_bottom = 1.0
margin_top = 18.0
margin_right = 39.0
margin_bottom = -18.0
custom_constants/separation = 6
alignment = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 39.0
margin_bottom = 6.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_right = 16.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 1 )
text = "Lv:"

[node name="Level" type="Label" parent="HBoxContainer2"]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "1"

[node name="Position2D" type="Position2D" parent="HBoxContainer2/Level"]
position = Vector2( 4, 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 12.0
margin_right = 39.0
margin_bottom = 504.0
size_flags_vertical = 3
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp" type="TextureProgress" parent="HBoxContainer"]
margin_right = 10.0
margin_bottom = 492.0
rect_min_size = Vector2( 10, 0 )
rect_pivot_offset = Vector2( -86.9452, 13.4914 )
max_value = 1.0
step = 0.05
value = 1.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp2" type="TextureProgress" parent="HBoxContainer/Hp"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 10, 0 )
rect_pivot_offset = Vector2( -86.9452, 13.4914 )
max_value = 1.0
step = 0.05
value = 1.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Hp"]
anims/Change = SubResource( 4 )

[node name="Power" type="TextureProgress" parent="HBoxContainer"]
margin_left = 9.0
margin_right = 13.0
margin_bottom = 492.0
rect_min_size = Vector2( 4, 0 )
max_value = 1.0
step = 0.1
value = 0.2
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Power"]
anims/Activate = SubResource( 3 )

[node name="LevelUp" type="AudioStreamPlayer" parent="HBoxContainer/Power"]
stream = ExtResource( 9 )

[node name="GainExperience" type="AudioStreamPlayer" parent="HBoxContainer/Power"]
stream = ExtResource( 8 )
