[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/ScoreCounter.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dogica/OTF/dogicapixel.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=6]
size = 8
use_filter = true
font_data = ExtResource( 2 )

[node name="ScoreCounter" type="HBoxContainer"]
margin_right = 50.0
margin_bottom = 13.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 38.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 6 )
text = "SCORE:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 42.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 6 )
text = "000000000000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
