[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/ComboCounter.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/ScoreCounter.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/ScoreCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/ComboCounter.tscn" type="PackedScene" id=4]

[node name="ScoreUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Control" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 950.0
margin_bottom = 530.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboCounter" type="VBoxContainer" parent="Node" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -75.0
margin_top = 21.0
margin_bottom = 40.0
grow_horizontal = 0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCounter" type="HBoxContainer" parent="Node" instance=ExtResource( 3 )]
margin_right = 50.0
margin_bottom = 13.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
