[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/Coin.tscn" type="PackedScene" id=2]

[node name="coinline4" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 696 )

[node name="Coin2" parent="." instance=ExtResource( 2 )]
position = Vector2( 536, 696 )

[node name="Coin3" parent="." instance=ExtResource( 2 )]
position = Vector2( 552, 696 )

[node name="Coin4" parent="." instance=ExtResource( 2 )]
position = Vector2( 568, 696 )

[node name="Coin5" parent="." instance=ExtResource( 2 )]
position = Vector2( 584, 696 )

[node name="Coin10" parent="." instance=ExtResource( 2 )]
position = Vector2( 776, 696 )

[node name="Coin9" parent="." instance=ExtResource( 2 )]
position = Vector2( 792, 696 )

[node name="Coin8" parent="." instance=ExtResource( 2 )]
position = Vector2( 808, 696 )

[node name="Coin7" parent="." instance=ExtResource( 2 )]
position = Vector2( 824, 696 )

[node name="Coin6" parent="." instance=ExtResource( 2 )]
position = Vector2( 840, 696 )
