[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=2]
[ext_resource path="res://src/Level/DarkLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/ScoreUI.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="DarkLevel" parent="." instance=ExtResource( 3 )]
position = Vector2( 27.2631, -255.403 )

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource( 1 )]
visible = false
margin_left = -36.4847
margin_top = 58.3347
margin_right = -36.4847
margin_bottom = 58.3347

[node name="ScoreUI" parent="InterfaceLayer" instance=ExtResource( 5 )]
