[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Shield.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 13 )

[node name="Shield" type="Area2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
