[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemy/cakeframes.tres" type="SpriteFrames" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 112.641

[node name="CakeEnemy" instance=ExtResource( 1 )]
does_jump = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="11"]
position = Vector2( 4, -16 )
frames = ExtResource( 2 )

[node name="CollisionShape2D" parent="DetectRadius" index="0"]
shape = SubResource( 1 )
